<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stringee_background_color"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left_long_solid"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_filter"/>

                <ImageView
                    android:id="@+id/btnBaCham"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_ellipsis"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlSaveWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:gravity="right">

        <TextView
            android:id="@+id/txtSaveWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐÃ GHI NHỚ: 10"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_xanh"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSaveWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/rlSaveWord"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvSaveWord"
        android:gravity="center_horizontal"
        android:layout_marginTop="-70dp">

        <Button
            android:id="@+id/btnAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+   THÊM THẺ"/>

    </RelativeLayout>

</LinearLayout>