<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shadow">

        <TextView
            android:id="@+id/btnCardWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:padding="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>