<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectWordActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/txtSw"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="tmp"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/shadow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectWord"
        android:layout_below="@+id/txtSw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="15dp"/>

</RelativeLayout>