<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Flashcard"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@drawable/bg_half_top_side"/>

    <LinearLayout
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Word"
            android:layout_marginBottom="15dp"
            android:background="#E7EBEC"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Description"
            android:layout_marginBottom="15dp"
            android:background="#E7EBEC"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_dialog_cancel"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/btn_dialog_ok"/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>