<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/circle_user_solid"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/headerLayoutUsername"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/stringee_end_color"
        android:textSize="18sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/headerLayoutEmail"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@gmail.com"
        android:textColor="@color/stringee_color"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

</LinearLayout>